# Dagger2MvpExp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2mvpexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2mvpexp/: MyApplication.java
app/src/main/java/com/example/dagger2mvpexp/di/component/: AppComponent.java
app/src/main/java/com/example/dagger2mvpexp/di/module/: AppActivitiesModule.java  AppModule.java
app/src/main/java/com/example/dagger2mvpexp/di/module/activty/: SplashActivityModule.java
app/src/main/java/com/example/dagger2mvpexp/mvp/contract/: SplashContract.java
app/src/main/java/com/example/dagger2mvpexp/mvp/model/: SplashModel.java
app/src/main/java/com/example/dagger2mvpexp/mvp/presenter/: SplashPresenter.java
app/src/main/java/com/example/dagger2mvpexp/mvp/ui/activity/: SplashActivity.java
app/src/main/res/drawable/: bg_circle_theme.xml  circle_gray_disable.xml  circle_theme.xml  circle_theme_dark.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dagger2mvpexp/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/example/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/example/common_base/di/annotation/: ActivityScope.java
common_base/src/main/java/com/example/common_base/mvp/: BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common_base/src/main/java/com/example/common_base/utils/: ConstantUtils.java
gradle/wrapper/: gradle-wrapper.properties
module_chat/src/androidTest/java/com/example/module_chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_disk/: build.gradle
module_disk/src/androidTest/java/com/example/module_disk/: ExampleInstrumentedTest.java
module_disk/src/main/: AndroidManifest.xml
module_disk/src/main/res/values/: strings.xml
module_disk/src/test/java/com/example/module_disk/: ExampleUnitTest.java
module_mine/src/androidTest/java/com/example/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
