project.ext {

    android = [
            compileSdkVersion             : 28,
            buildToolsVersion             : "28.0.3",
            minSdkVersion                 : 26,
            targetSdkVersion              : 28,
            versionCode                   : 1,
            versionName                   : "1.4.0"
    ]

    version = [
            // androidx
            core                          : "1.0.1",
            appcompat                     : "1.0.2",
            recyclerview                  : "1.0.0",
            viewpager2                    : "1.0.0",
            lifecycle                     : "2.1.0-alpha04",
            room                          : "2.1.0-beta01",
            material                      : "1.1.0-alpha05",
            constraintLayout              : "1.1.3",
            multidex                      : "2.0.1",
            legacysupport                 : "1.0.0",
            media                         : "1.0.0",
            // google
            guava                         : "28.0-android",
            // koin
            koin                          : "2.1.0-alpha-10",
            // rx
            rxjava2                       : "2.3.0",
            rxkotlin2                     : "2.4.0",
            rxandroid2                    : "2.1.1",
            autodispose                   : "1.4.0",
            // okhttp
            okhttp3                       : "4.2.2",
            // retrofit
            retrofit2                     : "2.6.2",
            retrofiturlmanager            : "1.4.0",
            // arouter
            arouterapi                    : "1.5.0",
            aroutercompiler               : "1.2.2",
            // fresco
            fresco                        : "2.0.0",

            logger                        : "2.2.0",
            circleimageview               : "3.0.0",
            photodraweeview               : "2.0.0",

            // glide
            glide                         : "4.9.0"
    ]

    dependencies = [
            "core"                        : "androidx.core:core-ktx:${version["core"]}",
            "appcompat"                   : "androidx.appcompat:appcompat:${version["appcompat"]}",
            "recyclerview"                : "androidx.recyclerview:recyclerview:${version["recyclerview"]}",
            "viewpager2"                  : "androidx.viewpager2:viewpager2:${version["viewpager2"]}",
            "lifecycle-common-java8"      : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycle"]}",
            "lifecycle-extensions"        : "androidx.lifecycle:lifecycle-extensions:${version["lifecycle"]}",
            "room-common"                 : "androidx.room:room-common:${version["room"]}",
            "room-compiler"               : "androidx.room:room-compiler:${version["room"]}",
            "room-rxjava2"                : "androidx.room:room-rxjava2:${version["room"]}",
            "material"                    : "com.google.android.material:material:${version["material"]}",
            "constraint-layout"           : "androidx.constraintlayout:constraintlayout:${version["constraintLayout"]}",
            "multidex"                    : "androidx.multidex:multidex:${version["multidex"]}",
            "legacy-support-v4"           : "androidx.legacy:legacy-support-v4:${version["legacysupport"]}",
            "media"                       : "androidx.media:media:${version["media"]}",

            "guava"                       : "com.google.guava:guava:${version["guava"]}",

            "koin-android"                : "org.koin:koin-android:${version["koin"]}",
            "koin-androidx-scope"         : "org.koin:koin-androidx-scope:${version["koin"]}",
            "koin-androidx-ext"           : "org.koin:koin-androidx-ext:${version["koin"]}",

            "rxjava2"                     : "io.reactivex.rxjava2:rxjava:${version["rxjava2"]}",
            "rxkotlin2"                   : "io.reactivex.rxjava2:rxkotlin:${version["rxkotlin2"]}",
            "rxandroid2"                  : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2"]}",

            "auto-dispose"                : "com.uber.autodispose:autodispose-android:${version["autodispose"]}",
            "auto-dispose-archcomponents" : "com.uber.autodispose:autodispose-android-archcomponents:${version["autodispose"]}",

            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3"]}",

            "retrofit2"                   : "com.squareup.retrofit2:retrofit:${version["retrofit2"]}",
            "retrofit2-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit2"]}",
            "retrofit2-converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofit2"]}",
            "retrofit-url-manager"        : "me.jessyan:retrofit-url-manager:${version["retrofiturlmanager"]}",

            "arouter-api"                 : "com.alibaba:arouter-api:${version["arouterapi"]}",
            "arouter-compiler"            : "com.alibaba:arouter-compiler:${version["aroutercompiler"]}",

            "fresco"                      : "com.facebook.fresco:fresco:${version["fresco"]}",

            "logger"                      : "com.orhanobut:logger:${version["logger"]}",
            "circleimageview"             : "de.hdodenhof:circleimageview:${version["circleimageview"]}",
            "photodraweeview"             : "me.relex:photodraweeview:${version["photodraweeview"]}",

            "glide"                       : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:${version["glide"]}"
    ]


}
